# SportNews

./: .gitignore  SportNews.sln
Core/Entities/: Author.cs  News.cs
Core/Repositories/: NewsRepository.cs
Core/UseCase/: HeadlinePresenter.cs  HeadlinesResponse.cs  HeadlinesUseCase.cs  NewsViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: NewsInMemoryRepository.cs
Test/: Test.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: NewsController.cs
Web/Properties/: launchSettings.json
Web/Views/News/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _TopNavbar.cshtml
